# iyock-Fitness

./: Procfile  README.md  pom.xml
src/main/java/com/iyock/gymmanager/: GymManagerApplication.java  ServletInitializer.java
src/main/java/com/iyock/gymmanager/beans/: Admin.java  Candidate.java  Equipment.java  Fee.java  Gym.java  Member.java  Trainer.java  User.java
src/main/java/com/iyock/gymmanager/config/: WebConfig.java
src/main/java/com/iyock/gymmanager/controller/: AdminController.java  HomeController.java  MemberController.java  NotificationController.java  PaymentController.java  UserController.java
src/main/java/com/iyock/gymmanager/dao/: AdminDao.java  CandidateDao.java  MemberDao.java  UserDao.java
src/main/java/com/iyock/gymmanager/daoimpl/: AdminDaoImpl.java  CandidateDaoimpl.java  MemberDaoImpl.java  UserDaoImpl.java
src/main/java/com/iyock/gymmanager/repository/: AdminRepo.java  CandidateRepo.java  MemberRepo.java  UserRepo.java
src/main/java/com/iyock/gymmanager/service/: AdminService.java  CandidateService.java  MemberService.java  NotificationService.java  UserService.java
src/main/java/com/iyock/gymmanager/serviceimpl/: AdminServiceimpl.java  CandidateServiceimpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/iyock/gymmanager/type/: Package.java
src/main/java/com/iyock/gymmanager/util/: CommonUtil.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/css/AdminPages/: AdminLogin.css  member.css
src/main/resources/static/css/pages/: Gellery.css  about-us.css  login.css  styleCreate.css
src/main/resources/static/js/: onlinePayment.js
src/main/resources/static/js/pages/: createOne.js
src/main/webapp/WEB-INF/view/: error-old.jsp  index.jsp
src/main/webapp/WEB-INF/view/AdminPages/: AdminCreate.jsp  AdminLogin.jsp  HomePage.jsp  Member-old.jsp  Trainer-old.jsp
src/main/webapp/WEB-INF/view/pages/: About-us.jsp  Admission.jsp  Contact-us.jsp  CreateOne.jsp  Gallery.jsp  Payment.jsp  error.jsp  login.jsp  onlinePayment.jsp
src/main/webapp/WEB-INF/view/temples/: AdmissionEditContent.jsp  Header.jsp  LoginModal.jsp  footer.jsp
src/test/java/com/iyock/gymmanager/: GymManagerApplicationTests.java
src/test/java/com/iyock/gymmanager/controllers/: UserControllerTest.java
