spring.application.name=GymManager
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.contextPath=/
server.port=8787


spring.datasource.url=jdbc:mysql://localhost:3306/gym_manager
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true	
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jackson.default-property-inclusion=NON_NULL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iyockfitness@gmail.com
spring.mail.password=ytyx vfxa axsw pqsb
#spring.mail.username=ansarimehtab7@gmail.com
#spring.mail.password=Mehtab@223

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
