spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url=mysql://e8vqqrvwp5oh5m7s:ufgm9rmqmk57o0zh@eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xna3kltiyacat080
#spring.datasource.url=${url_db}
#spring.datasource.username=${username_db}
spring.datasource.username=e8vqqrvwp5oh5m7s
#spring.datasource.password=${password_db}
spring.datasource.password=ufgm9rmqmk57o0zh
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jackson.default-property-inclusion=NON_NULL
